/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

.main {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px (0, 0, 0, 0.1);
}

.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon {
  margin-right: 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu li {
  margin-right: 20px;
}

.menu a {
  color: #fff;
  text-decoration: none;
}

.menu a:hover {
  color: #ccc;
}

.search {
  margin-left: 20px;
}

.search input[type="search"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
}

.search button[type="button"] {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

.search button[type="button"]:hover {
  background-color: #444;
}

.content {
  padding: 20px;
}

.par {
  margin-bottom: 20px;
}

.cn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cn:hover {
  background-color: #444;
}

.container {
  text-align: center;
  padding: 20px;
}

.text {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

/* Media queries */

/* Mobile (max-width: 480px) */
@media only screen and (max-width: 480px) {
  .main {
    margin: 20px;
    padding: 10px;
  }
  .navbar {
    flex-direction: column;
    align-items: center;
  }
  .menu {
    flex-direction: column;
  }
  .menu li {
    margin-right: 0;
  }
  .search {
    margin-left: 0;
  }
  .search input[type="search"] {
    width: 100%;
  }
  .content {
    padding: 10px;
  }
  .par {
    font-size: 16px;
  }
  .cn {
    padding: 10px;
  }
  .container {
    padding: 10px;
  }
  .text {
    font-size: 18px;
  }
}

/* Tablet (max-width: 768px) */
@media only screen and (max-width: 768px) {
  .main {
    margin: 30px;
    padding: 15px;
  }
  .navbar {
    flex-direction: row;
    justify-content: space-between;
  }
  .menu {
    flex-direction: row;
  }
  .menu li {
    margin-right: 10px;
  }
  .search {
    margin-left: 10px;
  }
  .search input[type="search"] {
    width: 150px;
  }
  .content {
    padding: 15px;
  }
  .par {
    font-size: 18px;
  }
  .cn {
    padding: 15px;
  }
  .container {
    padding: 15px;
  }
  .